{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "comes-wait.gl.joinmc.link",
          "assigned_srv": "comes-wait.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "f79db8e9-263f-465a-b7f9-fde58bf4151d",
          "ip_hostname": "22.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 28848,
          "port_start": 28847,
          "region": "global",
          "static_ip4": "147.185.221.22",
          "tunnel_ip": "2602:fbaf:0:1::16"
        },
        "status": "allocated"
      },
      "created_at": "2024-09-08T21:35:24.386128Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "2c35c28c-d508-4b39-a9e6-5ff135b0cf78",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "d2594767-3e1b-4446-8a46-c2c66fbf8213",
          "agent_name": "from-key-7bc8",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
